@import "reuseClass.less";//引入less重用class样式
/* css 重置 begin */
* {
  padding: 0px;
  margin: 0px;
}
body {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  font-size: 14px;
  font-family:Arial, Helvetica, sans-serif,'微软雅黑';
  color: #333;
  overflow-x: hidden;
}
a{
  text-decoration: none;
  color:inherit;
}
ul,li{
  list-style: none;
}
input[type="text"],input[type="tel"],input[type="number"],input[type="button"]{
  outline: none;
  border: none;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button{
  -webkit-appearance: none !important;
  margin: 0;
}
input[type="button"], input[type="submit"], input[type="reset"]{
  -webkit-appearance:none;
  outline: none;
}
input:disabled{
  opacity: 1;
  background-color: inherit;
}
img{
  width:100%;
  height: auto;
}
textarea{
  resize: none;
  outline: none;
}
.imgWrap {
  &{
    position: relative;
    max-width: 100%;
  }
  >img{
    display: block;
    width: 100%;
    height: auto;
  }
  .imgInner{
    .locationLayout();
  }
}
.paddingPopBox{
  &{
    height: 0px;
    padding-top: 100%;
    position: relative;
  }
  .paddingPopInner{
    position: absolute;
    left: 0px;
    top:0px;
    width: 100%;
    height: 100%;
  }
}
table{
  border-collapse: collapse;
  border-spacing: 0;
  vertical-align: middle;
}
.clearfix::after{
  content: '';
  display: block;
  clear: both;
  height: 0px;
}
.clearfix(){
  content: '';
  display: block;
  clear: both;
  height: 0px;
}
/* css 重置 end */

/* 全站通用样式 begin */
.maskDiv{
  .locationLayout(@pos: fixed;);
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 1000;
  display: none;
}
//加载效果
.loadingBox{
  &{
    .locationLayout(@pos:fixed;);
    z-index: 1000;
    background-color: rgba(0,0,0,0.4);
    display: none;
  }
  .inner{
    &{
      text-align: center;
      height: 52px;
      position: absolute;
      top: 50%;
      left: 0;
      width:100%;
      margin-top:-26px;
    }
    .icon{
      display:inline-block;
      .w_h_val(32px);
      background:url("../images/loading.gif") no-repeat;
      vertical-align: top;
    }
    .tip_p{
      .h_line_h(20px);
      color: #fff;
    }
  }
}
.confirmPop{
  &{
    width:84%;
    background-color: #fff;
    position: fixed;
    z-index: 1001;
    left: 8%;
    top:50%;
    border-radius: 10px;
  }
  .tipCont{
    .reuse_tip {
      & {
        padding: 20px;
        text-align: center;
      }
      span {
        display: inline-block;
        vertical-align: top;
        text-align: left;
        font-size:16px;
      }
    }
  }
  .btnBox{
    &{
      padding-bottom:30px;
      text-align: center;
    }
    input[type="button"]{
      &{
        vertical-align: top;
        width:128px;
        height: 40px;
        font-size:14px;
        border-radius: 5px;
      }
      &:nth-of-type(2){
        margin-left:20px;
      }
      &.okBtn{
        background-color: #F25858;
        color: #fff;
      }
      &.cancelBtn{
        color: #4B4B4B;
        background-color: #fff;
        border: 1px solid #A1A1A1;
      }
    }
  }
}
/* 全站通用样式 end */


