@import "reuseClass.less";//引入less重用class样式
/* 购买记录私有css文件 */
.gmjl_body{
  &{
    background-color: #EEEEEE;
  }
  .listBox{

  }
  .itemBox{
    &{
      padding:20px 15px 20px 15px;
      border-bottom:1px solid #E6E6E6;
      background-color: #fff;
      display: flex;
    }
    &::after{
      .clearfix();
    }
    &.over{
      .left{
        .iconBox{
          background-image: url("../images/redPacket_disabled.png");
        }
      }
      .right{
        .oprBtn{
          background-color: #d0d0d0;
        }
      }
    }
    &.in_hand{
      .right{
        .oprBtn{
          background-color:transparent;
          color: #f15858;
        }
      }
    }
    .left{
      &{
        flex-basis: 250px;
        flex-shrink: 0;
        flex-grow: 0;
      }
      .iconBox{
        .w_h_val(60px);
        background:url("../images/redPacket_available.png") no-repeat;
        background-size:60px 60px;
        float:left;
      }
      .textBox{
        &{
          float:left;
          margin-left:10px;
          position: relative;
          padding-top:46px;
        }
        .timer{
          .noBreakLine;
          font-size:12px;
          color:#9b9b9b;
          .h_line_h(14px);
        }
        .dataInfor{
          &{
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 46px;
            font-size:20px;
          }
          p{
            .h_line_h(23px);
          }
          p:nth-of-type(1){
            span:first-child{
              float:left;
              color: #4F4F4F;
            }
            span:last-child{
              float:right;
              color: #A3A3A3;
            }
          }
          p:nth-of-type(2){
            color: #F05656;
          }
        }
      }
    }
    .right{
      &{
        flex:1;
      }
      .oprBtn{
        width:78px;
        .h_line_h(40px);
        float: right;
        text-align: center;
        background-color: #f15858;
        border-radius:5px;
        color: #ffffff;
        font-size:18px;
        margin-top:10px;
        white-space: nowrap;
        word-wrap: normal;
      }
    }
  }
  .noRecord{
    &{
      .locationLayout(@pos: fixed;);
    }
    p{
      .h_line_h(30px);
      text-align: center;
      position: absolute;
      left: 0px;
      width:100%;
      top:50%;
      margin-top:-15px;
      font-size: 24px;
      color: #867F7F;
    }
  }
}
/* 媒体查询 begin */
@media screen and (max-width: 370px) {
  .gmjl_body{
    .itemBox{
      &{
        padding: 20px 10px;
      }
      .left{
        .textBox{
          &{
            margin-left:8px;
          }
        }
      }
      .right{
        .oprBtn{
          width:50px;
          font-size:14px;
        }
      }
    }
  }
}
/* 媒体查询 end */