@import "reuseClass.less";//引入less重用class样式
/* 结果页面私有css文件 */
.jieguoye_body{
  &{
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    font-size: 14px;
    font-family:Arial, Helvetica, sans-serif,'微软雅黑';
    color: #333;
    overflow-x: hidden;
  }
  * {
    padding: 0px;
    margin: 0px;
  }
  a{
    text-decoration: none;
    color:inherit;
  }
  .mainBox{
    &{
      .locationLayout(fixed);
    }
    .inner{
      &{
        display: flex;
        flex-direction: column;
        justify-content: center;
        min-height: 100%;
      }
      >*{
        display: block;
      }
      .logoPng{
        width:94px;
        height: 114px;
        margin: 0px auto 0px auto;
      }
      .tip_p{
        font-size:18px;
        color: #9B9B9B;
        line-height: 26px;
        width:70%;
        margin: 20px auto 20px auto;
        text-align: center;
      }
      .retryLink{
        width:180px;
        height: 50px;
        line-height: 48px;
        box-sizing: border-box;
        border: 1px solid #979797;
        color: #9B9B9B;
        font-size:18px;
        border-radius:25px;
        text-align: center;
        margin:0px auto 0px auto;
      }
    }
  }
}


