.test_body{
  .testDiv{
    &{
      display: flex;
      width:90%;
      margin: 20px auto;
    }
    div{
      &{
        height: 50px;
      }
      &:nth-of-type(1){
        flex-basis: 40px;
        background-color: red;
      }
      &:nth-of-type(2){
        flex:1;
        background-color: yellow;
      }
      &:nth-of-type(3){
        flex-basis: 60px;
        background-color: blue;
      }
    }
  }
}