@import "reuseClass.less";//引入less重用class样式
/* 营销助理私有css文件 */
.yxzl_body{
  &{
    background-color: #FF726C;
  }
  .yxzlInner{
    .locationLayout(fixed);
    display: flex;
    flex-direction: column;
  }
  .title_h3{
    font-size:24px;
    color: #F8D39A;
    text-align: center;
    .h_line_h(90px);
  }
  .hbBox{
    &{
      flex:1;
      position: relative;
      //height: 0px;
    }
    .bottomImg{
      position: absolute;
      width:100%;
      height: auto;
      left: 0px;
      bottom: 0px;
    }
  }
  .hbInner{
    &{
      .locationLayout(absolute,5%,0px,90%);
      background-color: #FFF7DD;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      margin:0px auto;
      //box-sizing: border-box;
      display: flex;
      flex-direction: column;
      justify-content: center;
      z-index: 1;
      padding-bottom:1px;
    }
    p{
      padding-bottom: 20px;
      color:#FF726C;
      text-align: center;
      font-size: 18px;
    }
    >a{
      &{
        display: block;
        width:83%;
        .h_line_h(60px);
        border-radius: 5px;
        font-size:18px;
        text-align: center;
        margin:0px auto;

      }
      &:nth-of-type(1){
        background-color: #FF726C;
        color: #fff;
      }
      &:nth-of-type(2){
        margin-top:30px;
        background-color: #FFD087;
        color: #F15858;
      }
    }
  }
  .bottomBg{
    &.paddingPopBox{
      &{
        padding-top:50%;
      }
      .paddingPopInner{
        background:url("../images/yxzl_bottom_bg.png") no-repeat;
        //background-color: #ffffff;
        background-size:100% 100%;
        //border:5px blue solid;
        //box-sizing: border-box;
        //background-clip: border-box;
      }
    }
  }
}

/* 媒体查询 begin */
@media screen and @iphone4Query {
  .yxzl_body{
    .title_h3{
      .h_line_h(70px);
    }
    .hbInner{
      >a{
        &{
          .h_line_h(40px);
        }
        &:nth-of-type(2){
          margin-top:20px;
        }
      }
    }
  }
}
/* 媒体查询 end */