@import "reuseClass.less";//引入less重用class样式
/* 购买记录私有css文件 */
.zcdyh_body{
  &{
    background-color: #EEEEEE;
  }
  .listBox{
    li{
      &{
        .display_box();
      }
      div{
        &{
          box-sizing: border-box;
          flex:1;
        }
        &:nth-of-type(1){
          padding-left:20px;
          flex: 150px;
          flex-grow: 0;
          flex-grow: 0;
        }
      }
    }
    .header_li{
      .h_line_h(28px);
      font-size:12px;
      color: #4a4a4a;
    }
    .item_li{
      &{
        background-color: #fff;
        font-size:20px;
        .h_line_h(58px);
        border-bottom:1px solid #E6E6E6;
        color: #9C9C9C;
      }
      div{
        &:nth-of-type(1){
          &{
            color: #444444;
          }
          span{
            &{
              padding-left:25px;
              display: block;
              background:url("../images/no_checked.png") no-repeat left center;
              background-size:16px 16px;
            }
            &.checked{
              background-image: url("../images/checked.png");
            }
          }
        }
      }
    }
  }
}
/* 媒体查询 begin */
@media screen and @iphone4Query {

}
/* 媒体查询 end */